{
    "name": "dakara-navigator",
    "displayName": "Navigator",
    "description": "Enhanced cursor navigation and movement.",
    "version": "1.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/dakaraphi/vscode-extension-navigator"
    },
    "publisher": "dakara",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:navigator.fixedSpaceUp",
        "onCommand:navigator.fixedSpaceDown",
        "onCommand:navigator.wordRightEnd",
        "onCommand:navigator.wordLeftBegin",
        "onCommand:navigator.view.save.matches",
        "onView:navigation"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "navigator.fixedSpaceUp",
                "title": "Cursor jump fixed space up",
                "category": "Navigator"
            },
            {
                "command": "navigator.fixedSpaceDown",
                "title": "Cursor jump fixed space down",
                "category": "Navigator"
            },
            {
                "command": "navigator.wordRightEnd",
                "title": "Cursor word right until end",
                "category": "Navigator"
            },
            {
                "command": "navigator.wordLeftBegin",
                "title": "Cursor word left until begin",
                "category": "Navigator"
            },
            {
                "command": "navigator.view.save.matches",
                "title": "Show current find matches in view",
                "category": "Navigator View",
                "icon": {
                    "light": "icons/light/refresh.svg",
                    "dark": "icons/dark/refresh.svg"
                }
            }
        ],
        "views": {
            "navigator": [
                {
                    "id": "navigation",
                    "name": "Navigator"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [{
                "id": "navigator",
                "title": "Navigator",
                "icon": "icons/view-bar.svg"
            }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "navigator.view.save.matches",
                    "when": "view == navigation",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "__vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "compile_common": "tsc -watch -p ../vscode-extension-common",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.0.106",
        "mocha": "^2.3.3",
        "typescript": "^2.8.3",
        "vscode": "^1.1.17"
    },
    "dependencies": {
        "vscode-extension-common": "file:../vscode-extension-common"
    }
}
